# The workflow tests the RPP build for HIP backend (HIPRTC build) and runs rpp-performancetests

name: RPP HIP backend (HIPRTC)

on:
  push:
    branches: [ ar/hip_geom_fused_opt ]

jobs:

  build:
    name: Build and performance tests
    runs-on: [self-hosted, Linux, X64, cpu-gpu]
    steps:
    - name: Running RPP build for HIP backend (HIPRTC build)
      env:
        PR_NUMBER: ${{ github.event.pull_request.number }}
      run: |
        echo "PR#$PR_NUMBER is being verified."
        cd ~/dockerMount/abishek/github-workflows
        sudo rm -rf *
        git clone git@github.com:r-abishek/rpp.git
        cd rpp
        git checkout ar/hip_geom_fused_opt
        git log -3
        sudo docker exec bd80a15bd618 /bin/bash -c "cd /media/abishek/github-workflows/rpp; mkdir build; cd build; cmake -DBACKEND=HIP -DCOMPILE=HIPRTC ..; sudo make -j20 install"
    - name: Running RPP HIP performance tests
      run: |
        sudo docker exec bd80a15bd618 /bin/bash -c "cd /media/abishek/github-workflows/rpp/utilities/rpp-performancetests/HIP_NEW; python3 generatePerformanceLogs.py"
    - name: Clean up
      run: |
        cd ~/dockerMount/abishek/github-workflows
        sudo rm -rf *